Get the deployed application URL by running these commands:
{{- if .Values.service.openshiftRoute.enabled }}
oc get route --selector app.kubernetes.io/instance={{ .Release.Name }} --no-headers -o=custom-columns=HOST:.spec.host
{{- else if .Values.service.ingress.enabled }}
{{- range $host := .Values.service.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.service.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else}}

  kubectl -n {{ .Release.Namespace }} port-forward service/$SERVICE_NAME 8888:8888

{{- end}}
